#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030b0757875e7517d0a7b1cef60cccf4293e3a0920bea24e6243a14e7f0bc575fd"


##############################################################################################################
# A FRIENDLY WARNING!
# Please do not use this example project for malicious purposes as it will affect the experience of other developers. Cheers :)
##############################################################################################################


# If you want to use your own credentials to test the project
# All you have to do, replace the values below with your own credentials
# And then run cli command dotenvx encrypt 
# Now you are good to go. You can now use the encrypted values in your project
# WARNING : Please do not share your .env.keys file to public 
# You can add .env.keys to your .gitignore file to prevent it from being pushed to your repository




# .env
INFISICAL_CLIENT_SECRET=encrypted:BIOwGPWpCqccym4nZgsbMSrfIeSwxXbH41B82e1ixUcsoFLemdW7xS9F+JQdW4MxpMhD5UpFTMUPBaX1tnrtEqb6Ci+03Bhrvspyr7bvsH4obBZjXMP62CAb9wLk1hrllJoy2rPsel65a1YOyce2z+QDZll5MjpYqmUh3wvytG4Beq+m6+KJCF/WIYFykjgz1pDUsA0B8er7MMva61KQR2g=
INFISICAL_CLIENT_ID=encrypted:BMvZJnbApioWkNMw/0WKBlw3Su6ACVcrDPsb4asiVL4v61RGLVKPsnz51bQaty6Gu9jtVm9byeJf5a+x2SQiHNQm1gjo+Dzz2fSg67QZ5Xcp2ZZwf37DX8E8XXZPiqfDkk6moo3w7fQREOM+ignnEt/FfhSY8xFJxqljTJ2BSs+6RBmV2Q==
INFISICAL_PROJECT_ID=encrypted:BHm5xuVArAfGKfaPPhRossxlztvyesuuRk5hnEjSJEd70EwiawBJni2zTNREC6ld55ZIvs1AfEU4NSxCK+lQ0Z8YFI57oflsXAx2GlbIIv/IZ+/Y7aTgYZHO06VZ1b9BJrOJV0G70bPp+HVzsfzwCLq7APxQfddSiOkkIgSrLLag0Adovg==