#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

#WARNING!!!!
# This file should generally not be shared publicly,
# i shared here only because it's a test project.

# .env
DOTENV_PRIVATE_KEY=4b38a23d7f1e22969367741ed05e6aa42d78c766977f3f3c6420fd4bb1b036d6
